{
  "expo": {
    "name": "Strong Habit",
    "slug": "StrongHabit",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/ios/AppIcon.appiconset/AppIcon~ios-marketing.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skystanoyevitch.stronghabit",
      "buildNumber": "1.0",
      "icon": "./assets/ios/AppIcon.appiconset/AppIcon~ios-marketing.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {},
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "6d38b31c-f6a7-45f5-ac6b-e0d2b2da2076",
        "build": {
          "experimental": {}
        }
      }
    }
  }
}
